.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    z-index: 10;
}

.hero__img{
    width: 100%;
    height: calc(100vh - 3rem);
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    z-index: 20;
    max-width: 100%;
    justify-self: center;
    object-fit: cover;
}
.hero__storOverskrift{
    width: 50px;
    font-size: 4rem;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: #A2A374;
    z-index: 20;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    margin-top: 100px;
    align-self: center;
}
.hero__lilleOverskrift{
    margin: 0;
    padding: 0;
    font-size: 1.8rem;
    color: $primaryColor;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    z-index: 20;
}
.hero__cardholder{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    z-index: 20;
}
.kort__wrapper{
    display: flex;
}